html/main_id/section_hero.html
<section class="section-hero d-flex align-items-center"><div class="container py-md-5 py-5 px-4 px-md-0"><div class="row justify-content-center"><div class="col-lg-12 text-center"><h1 class="text-clip-img mb-3">&#8220;Kami hadir di awan, tapi kami juga menapak di bumi Indonesia&#8220;</h1><h2>Laporan Manajemen Pelaksana Program Kartu Prakerja Tahun 2023</h2><div class="d-block d-lg-none"><a class="btn btn-primary btn-lg mb-4" href="#getEbook">Dapatkan E-book</a></div><p>Kementrian Koordinator Bidang Perekonomian Republik Indonesia</p><span class="star star-1"></span><span class="star star-2"></span></div></div></div><span class="scroll-hint">Scroll</span></section>

pug/main_id/section_hero.pug
section.section-hero.d-flex.align-items-center
    .container.py-md-5.py-5.px-4.px-md-0
      .row.justify-content-center
        .col-lg-12.text-center
          h1.text-clip-img.mb-3 &#8220;Kami hadir di awan, tapi kami juga menapak di bumi Indonesia&#8220;
          h2 Laporan Manajemen Pelaksana Program Kartu Prakerja Tahun 2023
          .d-block.d-lg-none
            a.btn.btn-primary.btn-lg.mb-4(href='#getEbook') Dapatkan E-book
          p Kementrian Koordinator Bidang Perekonomian Republik Indonesia
          span.star.star-1
          span.star.star-2
    span.scroll-hint Scroll
