pug/main_id/section_story.pug
section.d-flex.align-items-center.mb-5
    .container.py-5.px-4.px-md-0
      .row.justify-content-center.mb-4
        .col-lg-10
          h2.text-center.mb-5.mt-4 Januari - Desember 2023
          p.paragraph-regular.text-column-lg-3.my-3
            span.fs-2.m-r-sm E
            | mpat tahun sudah Prakerja hadir. Di tahun 2023 pandemi usai. Skema semi-bansos pun ditutup, skema normal dimulai. Di skema normal, insentif diturunkan, beasiswa pelatihan dinaikkan untuk bisa menjangkau biaya pelatihan tatap muka yang umumnya lebih mahal. Sebelumnya pelatihan tatap muka ditiadakan karena pandemi. 
            | Namun ketika insentif pasca-pelatihan diturunkan dari <b>Rp2,4 juta menjadi Rp600 ribu</b>, kita tidak tahu apakah masyarakat masih berminat mengikuti Prakerja. Di sisi lain, ketika standar pelatihan ditingkatkan dan aturan pembayaran pelatihan diubah, kita pun tidak tahu berapa banyak lembaga pelatihan yang memiliki kapasitas dan kemampuan untuk menyediakan pelatihan. Respon sisi demand maupun supply sama-sama tidak diketahui.   
            | Karena perubahan ini, Komite Cipta Kerja dan Manajemen Pelaksana mengambil posisi konservatif. Kami membuat target jumlah peserta tahun 2023 “hanya” <b>1 juta</b> orang. Padahal sebelumnya, selama tiga tahun berturut-turut, rata-rata Prakerja memberikan pelatihan kepada 5,4 juta orang per tahunnya. Alhamdulillah, minat masyarakat dan lembaga pelatihan masih tinggi. Target 1 juta peserta dapat terlampaui. Bahkan, realisasinya <b>14%</b> lebih tinggi. Lebih dari itu, hasil rapid assessment lembaga riset <b>DEFINIT</b> yang didanai ADB terhadap pelaksanaan skema normal memuaskan.  
            | Kebijakan dan regulasi yang rasional dan beradaptasi ini menjadi satu dari tiga faktor penentu keberhasilan Prakerja selain daripada Manajemen Pelaksana yang mumpuni dan gotong royong oleh semua pihak. Ketiga faktor ini kami kupas dalam Laporan Manajemen Pelaksana Tahun 2023 ini. Kami merasa perlu untuk membagikan pelajaran ini agar bisa dijadikan pertimbangan bagi semua pihak: <b>pengambil kebijakan, peneliti, media, akademisi, civil society, maupun mitra pembangunan dalam merancang, melaksanakan, dan mengevaluasi sebuah program sosial</b>.  
          .row.ctext-secondary.mt-5
            .col-lg-3.mb-4
              .d-flex.align-items-end
                h4.display-4 5,6&nbsp;
                span.h2 Juta
              p Pendaftar Baru
            .col-lg-3.mb-4
              .d-flex.align-items-end
                h4.display-4 48 - 64&nbsp;
              p (15) Gelombang Dibuka
            .col-lg-3.mb-4
              .d-flex.align-items-end
                h4.display-4 1,2&nbsp;
                span.h2 Juta
              p Penerima Manfaat
            .col-lg-3.mb-4
              .d-flex.align-items-end
                h4.display-4 5,34&nbsp;
                span.h2 Triliun
              p Total Anggaran

html/main_id/section_story.html
<section class="d-flex align-items-center mb-5"><div class="container py-5 px-4 px-md-0"><div class="row justify-content-center mb-4"><div class="col-lg-10"><h2 class="text-center mb-5 mt-4">Januari - Desember 2023</h2><p class="paragraph-regular text-column-lg-3 my-3"><span class="fs-2 m-r-sm">E</span>mpat tahun sudah Prakerja hadir. Di tahun 2023 pandemi usai. Skema semi-bansos pun ditutup, skema normal dimulai. Di skema normal, insentif diturunkan, beasiswa pelatihan dinaikkan untuk bisa menjangkau biaya pelatihan tatap muka yang umumnya lebih mahal. Sebelumnya pelatihan tatap muka ditiadakan karena pandemi. Namun ketika insentif pasca-pelatihan diturunkan dari <b>Rp2,4 juta menjadi Rp600 ribu</b>, kita tidak tahu apakah masyarakat masih berminat mengikuti Prakerja. Di sisi lain, ketika standar pelatihan ditingkatkan dan aturan pembayaran pelatihan diubah, kita pun tidak tahu berapa banyak lembaga pelatihan yang memiliki kapasitas dan kemampuan untuk menyediakan pelatihan. Respon sisi demand maupun supply sama-sama tidak diketahui. Karena perubahan ini, Komite Cipta Kerja dan Manajemen Pelaksana mengambil posisi konservatif. Kami membuat target jumlah peserta tahun 2023 “hanya” <b>1 juta</b> orang. Padahal sebelumnya, selama tiga tahun berturut-turut, rata-rata Prakerja memberikan pelatihan kepada 5,4 juta orang per tahunnya. Alhamdulillah, minat masyarakat dan lembaga pelatihan masih tinggi. Target 1 juta peserta dapat terlampaui. Bahkan, realisasinya <b>14%</b> lebih tinggi. Lebih dari itu, hasil rapid assessment lembaga riset <b>DEFINIT</b> yang didanai ADB terhadap pelaksanaan skema normal memuaskan. Kebijakan dan regulasi yang rasional dan beradaptasi ini menjadi satu dari tiga faktor penentu keberhasilan Prakerja selain daripada Manajemen Pelaksana yang mumpuni dan gotong royong oleh semua pihak. Ketiga faktor ini kami kupas dalam Laporan Manajemen Pelaksana Tahun 2023 ini. Kami merasa perlu untuk membagikan pelajaran ini agar bisa dijadikan pertimbangan bagi semua pihak: <b>pengambil kebijakan, peneliti, media, akademisi, civil society, maupun mitra pembangunan dalam merancang, melaksanakan, dan mengevaluasi sebuah program sosial</b>.</p><div class="row ctext-secondary mt-5"><div class="col-lg-3 mb-4"><div class="d-flex align-items-end"><h4 class="display-4">5,6&nbsp;</h4><span class="h2">Juta</span></div><p>Pendaftar Baru</p></div><div class="col-lg-3 mb-4"><div class="d-flex align-items-end"><h4 class="display-4">48 - 64&nbsp;</h4></div><p>(15) Gelombang Dibuka</p></div><div class="col-lg-3 mb-4"><div class="d-flex align-items-end"><h4 class="display-4">1,2&nbsp;</h4><span class="h2">Juta</span></div><p>Penerima Manfaat</p></div><div class="col-lg-3 mb-4"><div class="d-flex align-items-end"><h4 class="display-4">5,34&nbsp;</h4><span class="h2">Triliun</span></div><p>Total Anggaran</p></div></div></div></div></div></section>
